import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        if(!scan.hasNext()){
            System.out.println("0");
            return;
        }
        String s = scan.nextLine();
        // Write your code here.
        String[] arr = s.trim().split("[-_?'@!,\\s\\W\\t\\n]+");
        System.out.println(arr.length);
        for(String a:arr){
            System.out.println(a);
        }
        scan.close();
    }
}

